<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Algorithm Prototypes and Templates &#8212; mlcomm 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Your Code Documentation" href="../sphinx_rtd_relatively_painless.html" />
    <link rel="prev" title="Codebook Construction" href="building_codebooks.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="algorithm-prototypes-and-templates">
<h1>Algorithm Prototypes and Templates<a class="headerlink" href="#algorithm-prototypes-and-templates" title="Link to this heading">¶</a></h1>
<p>All algorithms are based on the parent class <code class="docutils literal notranslate"><span class="pre">AlgorithmTemplate</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AlgorithmTemplate</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Description</span>
<span class="sd">    ------------</span>
<span class="sd">    AlgorithmTemplate is a class to represent the simulation of an algorithm</span>
<span class="sd">    that interacts with a communication channel and an associated codebook graph.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    cb_graph : object</span>
<span class="sd">        The codebook graph associated with the simulation.</span>
<span class="sd">    channel : object</span>
<span class="sd">        The communication channel used in the simulation.</span>
<span class="sd">    best_midx : int</span>
<span class="sd">        midx corresponding to the node with the highest mean_reward</span>
<span class="sd">    log_dat : dict</span>
<span class="sd">        Algorithm-specific dictionary for storing simulation data.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    sample(self, node, with_noise=True):</span>
<span class="sd">        Samples the node&#39;s response with optional noise.</span>
<span class="sd">    set_best(self)</span>
<span class="sd">        sets attribute best_midx, the midx with the largest mean reward</span>
<span class="sd">    calculate_relative_spectral_efficiency(self,node)</span>
<span class="sd">        Calculates the relative spectral efficiency with respect to the node with the highest mean rewards</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Description</span>
<span class="sd">        ------------</span>
<span class="sd">        Initializes the AlgorithmTemplate with the provided parameters.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        params : dict</span>
<span class="sd">            A dictionary containing the following keys:</span>
<span class="sd">            - &#39;cb_graph&#39;: object</span>
<span class="sd">                The codebook graph associated with the simulation.</span>
<span class="sd">            - &#39;channel&#39;: object</span>
<span class="sd">                The communication channel used in the simulation.</span>
<span class="sd">            - &#39;log_data&#39; : dict</span>
<span class="sd">                Used to track performance metrics over time</span>
<span class="sd">                - &#39;relative_spectral_efficiency&#39;</span>
<span class="sd">                    Normalized with respect to best beamforming vector.</span>
<span class="sd">                - &#39;path&#39;</span>
<span class="sd">                    History of beamforming vectors chosen during algorithm execution.</span>
<span class="sd">                - &#39;samples&#39;</span>
<span class="sd">                    Number of samples required to terminate for the algorithm.</span>
<span class="sd">                - &#39;flops&#39;</span>
<span class="sd">                    Number of floating point operations for the algorithm.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cb_graph</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;cb_graph&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;channel&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_best</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;relative_spectral_efficiency&#39;</span> <span class="p">:</span> <span class="p">[],</span>
                         <span class="s1">&#39;path&#39;</span> <span class="p">:</span> <span class="p">[],</span>
                         <span class="s1">&#39;samples&#39;</span> <span class="p">:</span> <span class="p">[],</span>
                         <span class="s1">&#39;flops&#39;</span> <span class="p">:</span> <span class="p">[]</span>
                         <span class="p">}</span>
</pre></div>
</div>
<p>We see the above has some useful attributes declared for referencing or adding to later on.  The method <code class="docutils literal notranslate"><span class="pre">self.set_best()</span></code>, in particular,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">set_best</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Description</span>
<span class="sd">    ------------</span>
<span class="sd">    Sets the attribute best_midx, which is the midx belonging to the node with the highest mean reward.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">best_midx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">node</span><span class="p">,</span><span class="n">with_noise</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cb_graph</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">values</span><span class="p">()])</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">best_node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cb_graph</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">best_midx</span><span class="p">]</span>
</pre></div>
</div>
<p>which fetches the best <code class="docutils literal notranslate"><span class="pre">midx</span></code> corresponding to the beamforming vector with the highest mean reward under these channel conditions and beamforming codebook.  We actually apply the beamforming vector and take a measurement using</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">transmit_power_dbw</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">with_noise</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;rss&#39;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Description</span>
<span class="sd">    ------------</span>
<span class="sd">    Samples the node&#39;s response with optional noise.</span>

<span class="sd">    This method computes the absolute squared value of the conjugate</span>
<span class="sd">    transpose of the node&#39;s field vector multiplied by the channel&#39;s array</span>
<span class="sd">    response. Noise can be optionally included in the computation.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    node : object</span>
<span class="sd">        The node to be sampled.</span>
<span class="sd">    transmit_power_dbw : float</span>
<span class="sd">        Transmit power over the channel in dbw, not required for BasicChannel</span>
<span class="sd">    with_noise : bool, optional</span>
<span class="sd">        A flag to indicate whether noise should be included in the sample</span>
<span class="sd">        (default is True).</span>
<span class="sd">    mode : str</span>
<span class="sd">        Valid choices are &#39;rss&#39; and &#39;complex&#39;, default to &#39;rss&#39;.  Dictates reward returned, some Bayesian algorithms require complex value.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        The absolute squared value of the sampled response or complex value within.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">mode</span> <span class="o">==</span> <span class="s1">&#39;complex&#39;</span> <span class="ow">or</span> <span class="n">mode</span> <span class="o">==</span> <span class="s1">&#39;rss&#39;</span><span class="p">,</span> <span class="s1">&#39;Parameter Selection Error: Valid entries for parameter &quot;mode&quot; are &quot;complex&quot; and &quot;rss&quot; (default)&#39;</span>
    <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s1">&#39;rss&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">conj</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">array_response</span><span class="p">(</span><span class="n">transmit_power_dbw</span> <span class="o">=</span> <span class="n">transmit_power_dbw</span><span class="p">,</span><span class="n">with_noise</span><span class="o">=</span><span class="n">with_noise</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="s1">&#39;complex&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">conj</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">array_response</span><span class="p">(</span><span class="n">with_noise</span><span class="o">=</span><span class="n">with_noise</span><span class="p">)</span>
</pre></div>
</div>
<p>We also are frequently interested in evaluating the performance of an algorithm using the relative spectral efficiency.  We provide a method to handle this, where the quantity calculated is relative to the beamforming vector fetched by <code class="docutils literal notranslate"><span class="pre">self.get_best()</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calculate_relative_spectral_efficiency</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">node</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Description</span>
<span class="sd">    ------------</span>
<span class="sd">    Calculates relative spectral efficiency with respect to node specified and node with highest mean reward, attribute best_node</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    node : object</span>
<span class="sd">        The node to be used in the relative spectral efficiency calculation.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        The relative spectral efficiency.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">node</span><span class="p">,</span><span class="n">with_noise</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">sigma_v</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">best_node</span><span class="p">,</span><span class="n">with_noise</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">sigma_v</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Your custom algorithms can more quickly integrate into the <code class="docutils literal notranslate"><span class="pre">mlcomm</span></code> framework by creating child classes for your algorithm:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mlcomm</span> <span class="k">as</span> <span class="nn">mlc</span>
<span class="kn">from</span> <span class="nn">mlcomm.algorithms</span> <span class="kn">import</span> <span class="n">AlgorithmTemplate</span>

<span class="n">MyAlgorithm</span><span class="p">(</span><span class="n">AlgorithmTemplate</span><span class="p">)</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">params</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param1</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;param1&#39;</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cb_graph</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">node</span><span class="o">.</span><span class="n">mean_reward</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="n">node</span><span class="o">.</span><span class="n">num_pulls</span> <span class="o">=</span> <span class="mf">0.0</span>

            <span class="c1">#...</span>
        <span class="c1">#...</span>
        <span class="c1">#Rest of __init__ function</span>
        <span class="c1">#...</span>

    <span class="k">def</span> <span class="nf">run_alg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="n">cb_graph</span><span class="o">.</span><span class="n">nodes</span>

        <span class="c1">#...</span>
        <span class="c1">#Algorithm execution goes here</span>
        <span class="c1">#...</span>

        <span class="n">node2sample</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pick_node_to_sample</span><span class="p">()</span>
        <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">node2sample</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_node</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">node2sample</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">fluctuation</span><span class="p">(</span><span class="n">nn</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">cb_graph</span><span class="o">.</span><span class="n">min_max_angles</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">update_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">reward_observed</span><span class="p">,</span><span class="n">node</span><span class="p">):</span>
        <span class="n">node</span><span class="o">.</span><span class="n">num_pulls</span> <span class="o">+=</span> <span class="mf">1.0</span>
        <span class="n">node</span><span class="o">.</span><span class="n">mean_reward</span> <span class="o">=</span> <span class="p">((</span><span class="n">node</span><span class="o">.</span><span class="n">num_pulls</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">node</span><span class="o">.</span><span class="n">mean_reward</span> <span class="o">+</span> <span class="n">reward_observed</span><span class="p">)</span> <span class="o">/</span> <span class="n">node</span><span class="o">.</span><span class="n">num_pulls</span>
        <span class="c1">#...</span>

    <span class="k">def</span> <span class="nf">pick_node_to_sample</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">#Returns codebook object beloging to node/vertex</span>
        <span class="c1">#...</span>
        <span class="k">return</span> <span class="n">node2sample</span>

    <span class="k">def</span> <span class="nf">helper_method1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param1</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">param1</span>
       <span class="c1">#...</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/gtlogo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">mlcomm</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup_and_installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functional Blocks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../algorithms.html">mlcomm.algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codebooks.html">mlcomm.codebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channels.html">mlcomm.channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">mlcomm.util</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simulation_quickstart.html">Simulation Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_codebooks.html">Codebook Construction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Algorithm Prototypes and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx_rtd_relatively_painless.html">Your Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx_rtd_relatively_painless.html#the-repository-and-configuration">The Repository and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx_rtd_relatively_painless.html#building-the-project">Building the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx_rtd_relatively_painless.html#hosting-on-readthedocs">Hosting on Readthedocs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="building_codebooks.html" title="previous chapter">Codebook Construction</a></li>
      <li>Next: <a href="../sphinx_rtd_relatively_painless.html" title="next chapter">Your Code Documentation</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Georgia Institute of Technology.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/tutorials/algorithm_prototypes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>