<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to the documentation for mlcomm! &#8212; mlcomm 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="setup_and_installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <img alt="_images/montage_atl2077.png" src="_images/montage_atl2077.png" />
<section id="welcome-to-the-documentation-for-mlcomm">
<h1>Welcome to the documentation for mlcomm!<a class="headerlink" href="#welcome-to-the-documentation-for-mlcomm" title="Link to this heading">¶</a></h1>
<p>The next-generation telecommunications in Beyond 5G, 6G, and Internet of Things (IoT) concepts require reliabilty and low-latency to fuel the increasing requirement for fast and available data.  Leveraging practices in Machine Learning to enhance and modify existing features in the current standards enable these future capabilities.</p>
<p>Check out the <a class="reference internal" href="setup_and_installation.html"><span class="doc">Installation</span></a> section for further information, including
how to install the project.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup_and_installation.html">Installation</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Functional Blocks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">mlcomm.algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html#mlcomm.algorithms.ABT"><code class="docutils literal notranslate"><span class="pre">ABT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html#mlcomm.algorithms.AlgorithmTemplate"><code class="docutils literal notranslate"><span class="pre">AlgorithmTemplate</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html#mlcomm.algorithms.DBZ"><code class="docutils literal notranslate"><span class="pre">DBZ</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html#mlcomm.algorithms.HOSUB"><code class="docutils literal notranslate"><span class="pre">HOSUB</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html#mlcomm.algorithms.HPM"><code class="docutils literal notranslate"><span class="pre">HPM</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html#mlcomm.algorithms.MotionTS"><code class="docutils literal notranslate"><span class="pre">MotionTS</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html#mlcomm.algorithms.NPHTS"><code class="docutils literal notranslate"><span class="pre">NPHTS</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html#mlcomm.algorithms.TASD"><code class="docutils literal notranslate"><span class="pre">TASD</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codebooks.html">mlcomm.codebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codebooks.html#mlcomm.codebooks.BinaryHierarchicalCodebook"><code class="docutils literal notranslate"><span class="pre">BinaryHierarchicalCodebook</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codebooks.html#mlcomm.codebooks.Node"><code class="docutils literal notranslate"><span class="pre">Node</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codebooks.html#mlcomm.codebooks.TernaryPointedHierarchicalCodebook"><code class="docutils literal notranslate"><span class="pre">TernaryPointedHierarchicalCodebook</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codebooks.html#mlcomm.codebooks.build_hybrid_vector"><code class="docutils literal notranslate"><span class="pre">build_hybrid_vector()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codebooks.html#mlcomm.codebooks.load_codebook"><code class="docutils literal notranslate"><span class="pre">load_codebook()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codebooks.html#mlcomm.codebooks.quantize"><code class="docutils literal notranslate"><span class="pre">quantize()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codebooks.html#mlcomm.codebooks.save_codebook"><code class="docutils literal notranslate"><span class="pre">save_codebook()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="channels.html">mlcomm.channels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="channels.html#mlcomm.channels.AWGN"><code class="docutils literal notranslate"><span class="pre">AWGN</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="channels.html#mlcomm.channels.BasicChannel"><code class="docutils literal notranslate"><span class="pre">BasicChannel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="channels.html#mlcomm.channels.Channel"><code class="docutils literal notranslate"><span class="pre">Channel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="channels.html#mlcomm.channels.DynamicMotion"><code class="docutils literal notranslate"><span class="pre">DynamicMotion</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="channels.html#mlcomm.channels.NYU1"><code class="docutils literal notranslate"><span class="pre">NYU1</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="channels.html#mlcomm.channels.NYU2"><code class="docutils literal notranslate"><span class="pre">NYU2</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="channels.html#mlcomm.channels.NYU_preset"><code class="docutils literal notranslate"><span class="pre">NYU_preset</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="channels.html#mlcomm.channels.RicianAR1"><code class="docutils literal notranslate"><span class="pre">RicianAR1</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="channels.html#mlcomm.channels.SpatiallyCoherentPosition"><code class="docutils literal notranslate"><span class="pre">SpatiallyCoherentPosition</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util.html">mlcomm.util</a><ul>
<li class="toctree-l2"><a class="reference internal" href="util.html#mlcomm.util.avec"><code class="docutils literal notranslate"><span class="pre">avec()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html#mlcomm.util.deg2rad"><code class="docutils literal notranslate"><span class="pre">deg2rad()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html#mlcomm.util.generate_rgb_gradient"><code class="docutils literal notranslate"><span class="pre">generate_rgb_gradient()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html#mlcomm.util.init_figs"><code class="docutils literal notranslate"><span class="pre">init_figs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html#mlcomm.util.pad_and_mean"><code class="docutils literal notranslate"><span class="pre">pad_and_mean()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html#mlcomm.util.pad_and_mean_last"><code class="docutils literal notranslate"><span class="pre">pad_and_mean_last()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html#mlcomm.util.pad_vec"><code class="docutils literal notranslate"><span class="pre">pad_vec()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html#mlcomm.util.pad_vec_last"><code class="docutils literal notranslate"><span class="pre">pad_vec_last()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html#mlcomm.util.rad2deg"><code class="docutils literal notranslate"><span class="pre">rad2deg()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html#mlcomm.util.randcn"><code class="docutils literal notranslate"><span class="pre">randcn()</span></code></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/simulation_quickstart.html">Simulation Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/building_codebooks.html">Codebook Construction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/building_codebooks.html#binary-codebook">Binary Codebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/building_codebooks.html#ternary-codebook">Ternary Codebook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/algorithm_prototypes.html">Algorithm Prototypes and Templates</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/gtlogo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="#">mlcomm</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup_and_installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functional Blocks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">mlcomm.algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="codebooks.html">mlcomm.codebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="channels.html">mlcomm.channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">mlcomm.util</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/simulation_quickstart.html">Simulation Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/building_codebooks.html">Codebook Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/algorithm_prototypes.html">Algorithm Prototypes and Templates</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="setup_and_installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Georgia Institute of Technology.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>